{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 if \cf4 (column == \cf5 0\cf4 )\
    \{\
        \cf2 if \cf4 (grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 1\cf4 )\
    \{\
        \cf2 if\
        \cf4 ((grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ])\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 2\cf4 )\
    \{\
        \cf2 if\
        \cf4 ((grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ])\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 3\cf4 )\
    \{\
        \cf2 if\
        \cf4 ((grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 3\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ])\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 4\cf4 )\
    \{\
        \cf2 if\
        \cf4 ((grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 2\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ])\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 5\cf4 )\
    \{\
        \cf2 if\
        \cf4 ((grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column + \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ])\
                ||\
                grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                        && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
    \cf2 if \cf4 (column == \cf5 6\cf4 )\
    \{\
        \cf2 if \cf4 (grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 1\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 2\cf4 ]\
                && grid[row[column + \cf5 1\cf4 ]][column] == grid[row[column + \cf5 1\cf4 ]][column - \cf5 3\cf4 ])\
        \{\
            display.DisplayWinningMessage()\cf2 ;\
        \cf4 \}\
    \}\
\
\}\
}