{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red88\green118\blue71;\red86\green132\blue173;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 com.company\cf2 ;\
\
public class \cf4 Checks\
\{\
    \cf2 public boolean \cf5 IsConnectFour\cf4 (\cf2 int\cf4 [][] grid\cf2 , \cf4 Display display\cf2 , int\cf4 [] row\cf2 , int \cf4 column)\
    \{\
\
        \cf2 boolean \cf4 isConnectFour = \cf2 false;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "Row: " \cf4 + (row[column] + \cf8 1\cf4 ))\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "Column: " \cf4 + column)\cf2 ;\
        \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(grid[row[column] + \cf8 1\cf4 ][column])\cf2 ;\
        int \cf4 counter = \cf8 0\cf2 ;\
\
\
        \cf9 // Check rows\
        \cf2 if \cf4 (grid[row[column] + \cf8 1\cf4 ][column] != \cf8 0\cf4 )\
        \{\
            \cf2 for \cf4 (\cf2 int \cf4 i = \cf8 0\cf2 ; \cf4 i < grid.\cf6 length \cf4 + \cf8 1\cf2 ; \cf4 i++)\
            \{\
                \cf2 if \cf4 (grid[row[column] + \cf8 1\cf4 ][column] == grid[row[column] + \cf8 1\cf4 ][i])\
                \{\
                    counter++\cf2 ;\
                    if \cf4 (counter == \cf8 4\cf4 )\
                    \{\
                        display.DisplayWinningMessage()\cf2 ;\
                        \cf4 isConnectFour = \cf2 true;\
                    \cf4 \}\
                \}\
            \}\
        \}\
        \cf2 return \cf4 isConnectFour\cf2 ;\
    \cf4 \}\
\}\
\
\
}